body{
  background-color: var(--color-secondary);
  color: var(--color-white);
  font-family: 'Inter', sans-serif;
  padding: 16px;
  overflow-x: hidden;
}

.icon{
  display: block;
  width: 32px;
  height: 32px;
}

.icon--xl{
  width: 40px;
  height: 40px;
}

.main{
  width: 1200px;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.grid{
  display: grid;
  grid-template-columns: repeat(12, calc((1200px - (20px * 11)) / 12));
  column-gap: 20px;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  display: flex;
}

.logo__text{
  border-left: solid 2px var(--color-tertiary);
  padding: 0 16px;
  margin: 0 16px;
}

.text--xl{
  font-size: var(--font-size-xl);
}

.text--m{
  font-size: var(--font-size-m);
}

.text--color-tertiary{
  color: var(--color-tertiary);
}

.contact{
  display: flex;
  gap: 32px;
  margin-right: 16px;
}

.start{
  min-height: 100%;
  grid-template-rows: 1fr 1fr;
  align-items: end;
}

.start__h1{
  font-weight: var(--font-weight-normal);
  font-size: 64px;
  margin: 0;
  grid-column: 6/8;
  text-align: center;
}

.start__next-section-wrapper{
  grid-column: 6/8;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
}

.start__next-section-button{
  width: 55px;
  height: 55px;
  border: solid 3px var(--color-border);
  background-color: inherit;
  border-radius: var(--border-radius-circle);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-bottom: 16px;
}

.about{
  padding: 150px 0;
  margin: 50px 0;
  position: relative;
}

.about::before{
  content: '';
  background-color: var(--color-black);
  position: absolute;
  width: 160vw;
  top: 0;
  left: 0;
  left: -20vw;
  height: 100%;
  z-index: -1;
}

.about__header{
  grid-column: 1/3;
  color: var(--color-primary);
  margin: 0;
}

.about__text{
  grid-column: 1/7;
  text-align: justify;
  text-indent: 4rem;
}

.about__logo{
  grid-column: 7/12;
  height: 300px;
  display: flex;
  justify-content: center;
  background-color: var(--color-quaternary);
}

.about__image{
  display: block;
}

.experience-and-education{
  margin: 50px 0;
  padding: 150px 0;
  height: 100vh;
}

.experience-and-education__header{
  margin: 0;
  display: block;
  text-align: center;
  padding: 16px 0;
  background-color: var(--color-quinary);
}

.experience-and-education__list{
  list-style: none;
  padding-left: 50px;
}

.experience-and-education__item{
  font-weight: var(--font-weight-semi-bold);
  position: relative;
  padding: 8px 0;
}

.experience-and-education__item::after{
  content: '';
  position: absolute;
  top: 50%;
  left: -50px;
  transform:translateY(-50%);
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  border-radius: var(--border-radius-circle);
  border: solid 4px var(--color-white);
}
.experience-and-education__item--checked::before{
  content: '';
  position: absolute;
  top: 50%;
  left: -50px;
  transform:translate(33%, -50%);
  width: 24px;
  height: 24px;
  border-radius: var(--border-radius-circle);
  box-sizing: border-box;
  background-color: var(--color-white);
}

.experience-and-education__item-date, .experience-and-education__item-issuer{
  color: var(--color-primary);
  font-weight: var(--font-weight-normal);
  margin-top: 4px;
  font-size: 12px;
}

.experience{
  grid-column: 2/6;
}

.education{
  grid-column: 6/12;
}

.certs{
  grid-column: 2/12;
  grid-row: 2/3;
}

.projects{
  grid-template-rows: auto auto;
  padding-bottom: 40px;
}

.projects__header{
  grid-column: 4/10;
  border-top: solid 4px var(--color-quinary);
  border-bottom: solid 4px var(--color-quinary);
  text-align: center;
  margin: 0;
  padding: 8px 0;
  font-weight: var(--font-weight-normal);
  margin-bottom: 40px;
}

.project{
  grid-row: 2/3;
  background-color: var(--color-quaternary);
  border-radius: var(--border-radius-rounded);
  height: 200px;
}

/* MAKE THIS MORE GENERIC */
.project--first{
  grid-column: 1/5;
}

.project--second{
  grid-column: 5/9;
}

.project--third{
  grid-column: 9/13;
}